KEYCLOAK_DOMAIN=acesso.medic-sistema.com.br
KEYCLOAK_VERSION=4.0.0.Final
LE_EMAIL=vasconcelos@gmx.it
LE_OPTIONS="--staging"
LE_RENEW_OPTIONS="--dry-run --no-self-upgrade --post-hook '"'nginx -s reload'"'"
KEYCLOAK_PASSWORD=kPNP123
POSTGRES_PASSWORD=admin
LE_RENEW_CRON_COMMAND="echo 'Dummy cron command'"
